<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rm49865.recordsfood.fragment.ListRestaurantsFragment">

    <TextView
        android:id="@+id/tvNotResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_no_rest"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/text_message_in_fragment"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
